---
image:
  build: false
  upstream:
    description: "Like loki, but for logs"
    source: github
    user: grafana
    repo: loki
    type: release
    format: zip
    file: promtail-OS-ARCH.FORMAT
    os: linux
    binary: promtail
  labels: {}
  name: promtail

build_work_dir: /tmp/promtail
