---
unattended_allowed_origins:
  - '"${distro_id}:${distro_codename}";'
  - //"${distro_id}ESMApps:${distro_codename}-apps-security";'
  - //"${distro_id}ESM:${distro_codename}-infra-security";
  - '"${distro_id}:${distro_codename}-security";'
  - '"${distro_id}:${distro_codename}-updates";'
  - '"${distro_id}:${distro_codename}-proposed";'
  - '"${distro_id}:${distro_codename}-backports";'


unattended_package_blacklist:
  - //  "linux-";
  - //  "libc6$";
  - //  "libc6-dev$";
  - //  "libc6-i686$"
  - //  '"docker-";'

unattended_remove_unused_dependencies: true
unattended_automatic_reboot: true

unattended_remove_unused_kernel_packages: true
unattended_syslog_enable: true
