---
image:
  build: false
  upstream:
    source: github
    user: Koenkk
    repo: zigbee2mqtt
    type: archive
    format: tar.gz
    file: VERSION.FORMAT
    os: linux
  labels: {}
  name: zigbee2mqtt

zigbee2mqtt_config_default:
  device: "/dev/ttyACM0"
