---
- name: Stop nomad jobs
  ansible.builtin.shell: "nomad job stop {{ item }}"
  loop:
    - "{{ domain }}"
    - "{{ domain }}-backup"

- name: Remove software directory
  ansible.builtin.file:
    path: "{{ software_path }}"
    state: absent
