---
- name: "Nomad | debug | Check number of hosts"
  ansible.builtin.debug:
    msg: "Nomad will be deployed on {{ (ansible_play_hosts | length) }} host{% if (ansible_play_hosts | length) > 1 %}s{% endif %}"
    verbosity: 1

- name: "Nomad | debug | nomad_node_role"
  ansible.builtin.debug:
    msg: "{{ nomad_node_role }}"
    verbosity: 1

- name: "Nomad | debug | nomad_bind_address"
  ansible.builtin.debug:
    msg: "{{ nomad_bind_address }}"
    verbosity: 1

- name: "Nomad | debug | nomad_advertise_address"
  ansible.builtin.debug:
    msg: "{{ nomad_advertise_address }}"
    verbosity: 1

- name: "Nomad | debug | nomad_servers"
  ansible.builtin.debug:
    msg: "{{ nomad_servers }}"
    verbosity: 1

- name: "Nomad | debug | nomad_client_meta_list"
  ansible.builtin.debug:
    msg: "{{ nomad_client_meta_list }}"
    verbosity: 1

- name: "Nomad | debug | nomad_servers_advertise_address"
  ansible.builtin.debug:
    msg: "{{ nomad_servers_advertise_address }}"
    verbosity: 1
