---
image:
  build: false
  upstream:
    source: github
    user: coredns
    repo: coredns
    type: release
    format: tgz
    file: coredns_VERSION_OS_ARCH.FORMAT
    os: linux
    binary: coredns
  labels: {}
  name: coredns

build_work_dir: /tmp/coredns
