---
- name: Systemd_exporter | Include upstream variables
  ansible.builtin.include_vars: upstream.yml

- name: Systemd_exporter | Get binary
  include_tasks: build.yml
  when: ansible_local[image.name] is not defined or ansible_local[image.name] != latest_version

- name: Systemd_exporter | Copy templates
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
    owner: prometheus
    group: prometheus
  loop:
    - src: default.j2
      dest: /etc/default/systemd_exporter
    - src: service.j2
      dest: /etc/systemd/system/systemd_exporter.service
  notify: Restart systemd_exporter

- name: Systemd_exporter | Flush handlers
  ansible.builtin.meta: flush_handlers
