dns_exporter:
  modules:
    cloudflare_dns1:
      query_type: "A"
      server: "1.1.1.1"
      family: "ipv4"

    quad9_dns1:
      query_type: "A"
      server: "9.9.9.9"
      family: "ipv4"

    gmail_mx_v4:
      query_type: "MX"
      query_name: "gmail.com"
      family: "ipv4"

    google_udp:  # make sure google public dns returns 13 NS records for . over UDP
      protocol: "udp"
      server: "dns.google"
      query_name: "."
      query_type: "NS"
      validate_answer_rrs:
        fail_if_count_ne: 13

    google_tcp:  # make sure google public dns returns 2 A records for dns.google over TCP
      protocol: "tcp"
      server: "dns.google"
      query_name: "dns.google"
      query_type: "A"
      validate_answer_rrs:
        fail_if_count_ne: 2
        fail_if_not_matches_regexp:
          - ".*8.8.8.8"
          - ".*8.8.4.4"

    google_dot:  # make sure google public dns returns the two expected AAAA records for dns.google over DoT
      protocol: "dot"
      server: "dns.google"
      query_name: "dns.google"
      query_type: "AAAA"
      validate_answer_rrs:
        fail_if_count_ne: 2
        fail_if_not_matches_regexp:
          - ".*2001:4860:4860::8888"
          - ".*2001:4860:4860::8844"

    cf_doh:  # make sure cloudflare public dns returns a DNSSEC validated response for bornhack.dk over DoH
      protocol: "doh"
      server: "1dot1dot1dot1.cloudflare-dns.com"
      query_name: "bornhack.dk"
      query_type: "NS"
      validate_response_flags:
        fail_if_any_absent:
          - "AD"

    has_ad:
      edns_do: true
      validate_response_flags:
        fail_if_any_absent:
          - "AD"

    has_no_ad:
      edns_do: true
      validate_response_flags:
        fail_if_any_present:
          - "AD"

    fail_recursive:
      validate_response_flags:
        fail_if_all_present:
          - "QR"
          - "RA"
          - "RD"

    fail_not_auth:
      validate_response_flags:
        fail_if_all_absent:
          - "AA"
          - "AD"

    fail_auth_k_root:
      validate_answer_rrs:
        fail_if_matches_regexp:
          - ".*k.root-servers.net"

    fail_additional_root:
      validate_additional_rrs:
        fail_if_all_match_regexp:
          - "[a-m].root-servers.net.*"

    fail_answer_root:
      validate_answer_rrs:
        fail_if_not_matches_regexp:
          - "[a-m].root-servers.net.*"

    fail_answer_root_none:
      validate_answer_rrs:
        fail_if_none_matches_regexp:
          - ".*[a-m].root-servers.net.*"

    socks1080:
      proxy: "socks5://127.0.0.1:1080"