---
image:
  build: true
  upstream:
    source: apk
    repository: main
    package: nginx
  labels:
    conf: /etc/nginx/sites-enabled
  name: nginx
  origin: alpine:latest
  dependances:
    - nginx

nginx_version: 1.26.2
