---
image:
  build: false
  upstream:
    source: github
    user: prometheus
    repo: mysqld_exporter
    type: release
    format: tar.gz
    file: REPO-VERSION.OS-ARCH.FORMAT
    os: linux
    binary: mysqld_exporter
  labels: {}
  name: mysqld_exporter

build_work_dir: /tmp/mysqld_exporter
