[defaults]
callbacks_enabled = minimal, webhook_notifier
collections_path = ./collections
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory.py
library = ./library
action_plugins = ./plugins/action
callback_plugins = ./plugins/callback
lookup_plugins = ./plugins/lookup
roles_path = ./roles
stdout_callback = unixy
timeout = 50
warn = false
fact_caching = jsonfile
fact_caching_connection = tmp/facts

[ssh_connection]
retries = 5
scp_if_ssh = True
ssh_args = -F ssh/config
pipelining = True

[url_lookup]
timeout = 20.0
