[defaults]
collections_path = ./collections
roles_path = ./roles
inventory = terraform.yml
callbacks_enabled = timer,minimal,profile_tasks,profile_roles
timeout = 50
deprecation_warnings=False

library = library
module_utils = ./module_utils

host_key_checking = False

interpreter_python = auto_silent
