[defaults]
callbacks_enabled = minimal
collections_path = ./collections
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory.yml,inventory.py
library = ./library
action_plugins = ./plugins/action
lookup_plugins = ./plugins/lookup
roles_path = ./roles
stdout_callback = unixy
timeout = 50
warn = false
fact_caching = jsonfile
fact_caching_connection = tmp/facts

# callback_plugins = ./plugins/callback
# callbacks_enabled = http_callback

[ssh_connection]
retries = 5

[url_lookup]
timeout = 20.0
