[defaults]
callbacks_enabled = minimal
collections_path = ./collections
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory.yml
library = library
module_utils = ./module_utils
roles_path = ./roles
stdout_callback = unixy
timeout = 50
warn = false


fact_caching = jsonfile
fact_caching_connection = tmp/facts