---
- name: Daemon reload
  listen: Restart script_exporter
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart script_exporter
  listen: Restart script_exporter
  ansible.builtin.service:
    name: script_exporter
    state: restarted
    enabled: true
